background_opacity 0.7


# BEGIN_KITTY_FONTS
font_family      family="LiterationMono Nerd Font Mono"
bold_font        auto
italic_font      auto
bold_italic_font auto
# END_KITTY_FONTS

allow_remote_control yes
confirm_os_window_close 0

